──────────────────────────────────────────────────────────────────────────────────────────────────────
MITRA SUKSES BERSAMA          Nama Toko: DMC SPORT 
FAKTUR PENJUALAN              Jl. RA. Basuni Utara Perempatan Sooko (MOJOKERTO )
No.Faktur: FINAL              Tanggal Faktur: 2025-11-11
Sales ID: 3                   Jatuh Tempo: 2025-11-12
──────────────────────────────────────────────────────────────────────────────────────────────────────
Kode    Artikel   Warna       |K| 26  27  28  29  30  31                                                                                                              
                              |A| 32  33  34  35  36  37  
                              |D| 36  37  38  39  40  41  42  43  44  45  46  47  Qty   Harga    Total
──────────────────────────────────────────────────────────────────────────────────────────────────────
CAV001  LEMBATA   HTM/HTM      D                  2       4                         6  139800   838800
──────────────────────────────────────────────────────────────────────────────────────────────────────
SD120   ALDO CLARISS MAN ARMY/HTM     D          1   2           4   5                    12   59800   717600
──────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                        Total  1556400
                                                                               Disc 1 (  25%)   389100
                                                                               Disc 2 (   5%)    58365
                                                                               Disc 3 (   0%)        0
                                                                                  Grand Total  1108935
──────────────────────────────────────────────────────────────────────────────────────────────────────
                                  TERIMA KASIH ATAS PEMBELIAN ANDA
──────────────────────────────────────────────────────────────────────────────────────────────────────
